DRUPAL_DB_USER=drupal9
DRUPAL_DB_NAME=drupal9
DRUPAL_DB_PASS=drupal9
DRUPAL_DB_HOST=database
DRUPAL_DB_PORT=3306
DRUPAL_CONFIG_DIR=../config/default
PHP_IDE_CONFIG="serverName=appserver"
IS_LOCAL=0
ENVIRONMENT=local
ELASTICACHE_HOST=redis
ELASTICACHE_PORT=6379